// .section--about {
.about__container {
  width: 100%;
  .section--hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100vh;
    .content {
      color: white;
      background-color: $darkgray;
      grid-column: 1/2;
      padding: 6rem 3rem;
      height: 100%;
      .breadcrumbs {
        column-gap: 0.5rem;
        color: rgba(white, 0.8);
        .active-link {
          color: white;
        }
      }
      .content__container {
        z-index: 1;
      }
      .tour-arrow {
        transform: rotateZ(90deg);
      }
      .vector {
        // z-index: 1;
      }
      .bg__leftvector {
        left: 0;
        transform: translateX(-30%);
      }
      .bg__rightvector {
        right: 0;
        transform: translateX(-30%);
      }
    }
    .background {
      grid-column: 2/4;
      background-image: url("/about-hero-bg.jpg");
      background-size: cover;
    }
  }
  .section--second {
    .graysection {
      background-color: $gray;
      width: 100%;
      height: 560px;
      z-index: -1;
    }
    .uppersection {
      padding-bottom: 3rem;
    }
    .content__container {
      padding: 5rem;
      .number__heading {
        font-size: 52px;
        color: $primary;
      }
      .grid__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
      }
    }
  }
  .section--collaborate {
    padding: 5rem;
    background-color: $gray;
    .icon__container {
      background-color: $primary;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
      .heading {
        font-size: 36px;
      }
    }
  }
  .section--clients {
    background-color: black;
    padding: 5rem;
  }
  .section--bottom {
    background-image: url("/bg-bottom.jpg");
    background-size: cover;
    height: 100vh;
    padding: 5rem;
    .content__container {
      width: 100%;
      position: absolute;
      bottom: 5rem;
      left: 0;
      right: 0;
      padding: 0 5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
      color: white;
      align-items: end;
      .content {
        border-bottom: 1px solid rgba(white, 0.4);
        cursor: pointer;
        padding-bottom: 1rem;
        .heading {
          color: rgba(white, 0.4);
        }
        .hidden {
          height: 0;
          overflow-y: hidden;
          transition: all 500ms ease-in;
        }
        .socmed {
          column-gap: 2rem;
        }
        &:hover {
          border-bottom: 1px solid white;
          .heading {
            color: white;
          }
          .hidden {
            height: fit-content;
            transition: all 500ms ease-in;
          }
        }
      }
    }
  }
}
//   .about
// }
